spring.application.name=PharmaFlow
spring.datasource.url=jdbc:postgresql://localhost:5432/pharmaflow
spring.datasource.username=khalilbentouda
spring.datasource.password=""
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
server.port = 9090

api.version=v1
server.servlet.context-path=/api/${api.version}

# jwt configuration
security.jwt.secret-key=PfBlyd9pmSSuDPHfLO275n7IM6nivL8Vors276QlvtD
security.jwt.expiration-time=86400000

# file configuration
file.upload-dir=./uploads/products
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

# mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bnkh1337@gmail.com
spring.mail.password=wrwnvlpdnfopztrb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#logging.level.org.springframework.security=DEBUG

# docs configuration
springdoc.swagger-ui.path=/swagger-ui.html

# redis configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis